---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "51.250.19.48"
      ansible_user: thegamer8161
      ansible_ssh_private_key_file: '~/ansible/03-yandex/playbook/yc'

vector:
  hosts:
    vector-01:
      ansible_host: "158.160.75.142"
      ansible_user: thegamer8161
      ansible_ssh_private_key_file: '~/ansible/03-yandex/playbook/yc'

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: "158.160.66.181"
      ansible_user: thegamer8161
      ansible_ssh_private_key_file: '~/ansible/03-yandex/playbook/yc'